# gmall0218-parent

./: pom.xml
gmall0218-canal/: pom.xml
gmall0218-canal/src/main/java/com/atguigu/gmall2018/canal/: MyKafkaSender.java
gmall0218-canal/src/main/java/com/atguigu/gmall2018/canal/client/: CanalClient.java
gmall0218-canal/src/main/java/com/atguigu/gmall2018/canal/handler/: CanalHanlder.java
gmall0218-common/: pom.xml
gmall0218-common/src/main/java/com/atguigu/gmall0218/common/constant/: GmallConstant.java
gmall0218-logger/: pom.xml
gmall0218-logger/src/main/java/com/atguigu/gmall0218/logger/: Gmall0218LoggerApplication.java
gmall0218-logger/src/main/java/com/atguigu/gmall0218/logger/controller/: LoggerController.java
gmall0218-logger/src/main/resources/: application.properties  log4j.properties
gmall0218-mock/: pom.xml
gmall0218-mock/src/main/java/com/atguigu/gmall0218/mock/: JsonMocker.java
gmall0218-mock/src/main/java/com/atguigu/gmall0218/mock/util/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall0218-publisher/: pom.xml
gmall0218-publisher/src/main/java/com/atguigu/gmall0218/publisher/: Gmall0218PublisherApplication.java
gmall0218-publisher/src/main/java/com/atguigu/gmall0218/publisher/bean/: Option.java  Stat.java
gmall0218-publisher/src/main/java/com/atguigu/gmall0218/publisher/controller/: PublisherController.java
gmall0218-publisher/src/main/java/com/atguigu/gmall0218/publisher/mapper/: DauMapper.java  OrderMapper.java
gmall0218-publisher/src/main/java/com/atguigu/gmall0218/publisher/service/: PublisherService.java
gmall0218-publisher/src/main/java/com/atguigu/gmall0218/publisher/service/impl/: PublisherServiceImpl.java
gmall0218-publisher/src/main/resources/: application.properties
gmall0218-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall0218-publisher/src/test/java/com/atguigu/gmall0218/publisher/: Gmall0218PublisherApplicationTests.java
gmall0218-realtime/: pom.xml
gmall0218-realtime/src/main/resources/: config.properties  log4j.properties
gmall0218-realtime/src/main/scala/com/atguigu/gmall0218/realtime/app/: AlertApp.scala  DauApp.scala  OrderApp.scala  SaleApp.scala
gmall0218-realtime/src/main/scala/com/atguigu/gmall0218/realtime/bean/: AlertInfo.scala  EventInfo.scala  OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartupLog.scala  UserInfo.scala
gmall0218-realtime/src/main/scala/com/atguigu/gmall0218/realtime/util/: MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
